0:0:0:0:0:0:0:1 - - [12/May/2021:05:53:46 -0300] "GET /demo/query HTTP/1.1" 500 3153 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/May/2021:05:53:46 -0300] "GET /favicon.ico HTTP/1.1" 500 3153 http-bio-8080-exec-2 4
127.0.0.1 - - [12/May/2021:05:56:18 -0300] "GET /demo/query HTTP/1.1" 500 3153 http-bio-8080-exec-1 10464
127.0.0.1 - - [12/May/2021:05:56:21 -0300] "GET /favicon.ico HTTP/1.1" 500 3153 http-bio-8080-exec-2 3601
0:0:0:0:0:0:0:1 - - [12/May/2021:06:01:11 -0300] "GET /demo/query HTTP/1.1" 500 3153 http-bio-8080-exec-1 3360
0:0:0:0:0:0:0:1 - - [12/May/2021:06:01:15 -0300] "GET /favicon.ico HTTP/1.1" 500 3153 http-bio-8080-exec-2 4399
127.0.0.1 - - [12/May/2021:06:03:47 -0300] "GET /demo/query HTTP/1.1" 500 3153 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/May/2021:06:03:47 -0300] "GET /favicon.ico HTTP/1.1" 500 3153 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2021:06:07:19 -0300] "GET /demo/query HTTP/1.1" 500 3153 http-bio-8080-exec-1 8954
0:0:0:0:0:0:0:1 - - [12/May/2021:06:07:20 -0300] "GET /favicon.ico HTTP/1.1" 500 3153 http-bio-8080-exec-2 675
0:0:0:0:0:0:0:1 - - [12/May/2021:06:17:19 -0300] "GET /demo/query HTTP/1.1" 405 1067 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [12/May/2021:06:17:19 -0300] "GET /favicon.ico HTTP/1.1" 405 1067 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2021:06:17:20 -0300] "GET /demo/query HTTP/1.1" 405 1067 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2021:06:17:20 -0300] "GET /favicon.ico HTTP/1.1" 405 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2021:06:18:31 -0300] "GET /demo/query HTTP/1.1" 405 1067 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/May/2021:06:18:31 -0300] "GET /favicon.ico HTTP/1.1" 405 1067 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2021:06:18:40 -0300] "GET /demo/query HTTP/1.1" 405 1067 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2021:06:18:40 -0300] "GET /favicon.ico HTTP/1.1" 405 1067 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2021:06:32:36 -0300] "GET /demo/query HTTP/1.1" 405 1067 http-bio-8080-exec-1 3783
0:0:0:0:0:0:0:1 - - [12/May/2021:06:32:36 -0300] "GET /favicon.ico HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2021:06:35:12 -0300] "GET /demo/query HTTP/1.1" 405 1067 http-bio-8080-exec-1 123925
0:0:0:0:0:0:0:1 - - [12/May/2021:06:35:16 -0300] "GET /favicon.ico HTTP/1.1" 405 1067 http-bio-8080-exec-3 3366
0:0:0:0:0:0:0:1 - - [12/May/2021:13:09:07 -0300] "GET /demo/query?name=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/May/2021:13:09:07 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2021:13:17:29 -0300] "GET /demo/query?name=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-1 22661
0:0:0:0:0:0:0:1 - - [12/May/2021:13:17:29 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2021:13:23:26 -0300] "GET /demo/query?name=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [12/May/2021:13:23:26 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2021:13:23:54 -0300] "GET /demo/query?name=zhangsan HTTP/1.1" 500 1903 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/May/2021:13:23:54 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2021:13:25:46 -0300] "GET /demo/query?name=zhangsan HTTP/1.1" 500 1903 http-bio-8080-exec-1 54635
0:0:0:0:0:0:0:1 - - [12/May/2021:13:25:46 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2021:13:27:39 -0300] "GET /demo/query?name=zhangsan HTTP/1.1" 500 1903 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/May/2021:13:27:39 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2021:13:30:46 -0300] "GET /demo/query?name=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [12/May/2021:13:30:46 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2021:13:40:02 -0300] "GET /demo/query?name=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-1 21702
0:0:0:0:0:0:0:1 - - [12/May/2021:13:40:02 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 1
