0:0:0:0:0:0:0:1 - - [16/May/2021:11:29:46 -0300] "GET /classDemo/query01 HTTP/1.1" 200 8 http-bio-8080-exec-1 9825
0:0:0:0:0:0:0:1 - - [16/May/2021:11:29:46 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2021:11:31:07 -0300] "GET /classDemo/query01 HTTP/1.1" 200 18 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [16/May/2021:11:31:07 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2021:11:31:20 -0300] "GET /classDemo/query01?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2021:11:31:20 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2021:11:32:04 -0300] "GET /classDemo/query01?username=lisi HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2021:11:32:04 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2021:11:32:29 -0300] "GET /classDemo/query01?username=wangwu HTTP/1.1" 200 20 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2021:11:32:29 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2021:11:33:16 -0300] "GET /classDemo/query01?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [16/May/2021:11:33:16 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2021:11:33:22 -0300] "GET /classDemo/query01?username=zhangshan HTTP/1.1" 200 23 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2021:11:33:22 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2021:11:33:30 -0300] "GET /classDemo/query01?username=lisi HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2021:11:33:30 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2021:11:40:19 -0300] "GET /classDemo/query01?username=wangwu HTTP/1.1" 200 - http-bio-8080-exec-1 10135
0:0:0:0:0:0:0:1 - - [16/May/2021:11:40:19 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2021:12:26:55 -0300] "GET /methodDemo/query01?username=zhangsan HTTP/1.1" 200 22 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [16/May/2021:12:26:55 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2021:12:27:00 -0300] "GET /methodDemo/query01?username=lisi HTTP/1.1" 200 18 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2021:12:27:00 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2021:12:27:05 -0300] "GET /methodDemo/query02?username=zhangsan HTTP/1.1" 200 22 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2021:12:27:05 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2021:12:27:09 -0300] "GET /methodDemo/query02?username=lisi HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2021:12:27:09 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2021:12:27:18 -0300] "GET /methodDemo/query03?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:12:27:18 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2021:12:27:26 -0300] "GET /methodDemo/query03?username=lisi HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:12:27:26 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2021:12:27:35 -0300] "GET /classDemo/query01?username=zhangsan%27 HTTP/1.1" 200 23 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:12:27:35 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2021:12:27:39 -0300] "GET /classDemo/query01?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:12:27:39 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:12:27:49 -0300] "GET /classDemo/query02?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2021:12:27:49 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2021:12:27:57 -0300] "GET /classDemo/query01?username=lisi HTTP/1.1" 200 18 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:12:27:57 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2021:12:28:06 -0300] "GET /classDemo/query02?username=lisi HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:12:28:06 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2021:12:54:00 -0300] "GET /methodDemo/query01?username=zhangsan HTTP/1.1" 200 22 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [16/May/2021:12:54:00 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2021:12:54:05 -0300] "GET /methodDemo/query01?username=lisi HTTP/1.1" 200 18 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2021:12:54:05 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2021:12:54:13 -0300] "GET /methodDemo/query02?username=zhangsan HTTP/1.1" 200 22 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2021:12:54:13 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2021:12:54:18 -0300] "GET /methodDemo/query02?username=lisi HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2021:12:54:18 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2021:12:54:32 -0300] "GET /methodDemo/query03?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:12:54:32 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2021:12:54:43 -0300] "GET /methodDemo/query03?username=lisi HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2021:12:54:43 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:12:55:25 -0300] "GET /classDemo/query01?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2021:12:55:25 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2021:12:55:34 -0300] "GET /classDemo/query02?username=zhangsan HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2021:12:55:34 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2021:12:55:46 -0300] "GET /classDemo/query01?username=lisi HTTP/1.1" 200 18 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2021:12:55:46 -0300] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 1
